<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/styling/bootstrap.min.css">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous"> -->
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./assets/styling/bootstrap.min.css">
    <style>
        label {
            color: #86868B;
            margin-bottom: 5px;
        }

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0px;
            font-family: 'segoe ui';
        }

        .navBar {
            height: 70px;
            width: 100%;
            background-color: #180344;
            position: relative;
        }

        .navBar>.navBar-header {
            display: inline;
        }

        .navBar>.navBar-header>.navBar-title {
            display: inline-block;
            font-size: 22px;
            color: #fff;
            padding: 10px 10px 10px 10px;
        }

        .navBar>.navBar-btn {
            display: none;
        }

        .navBar>.navBarBar-link {
            display: inline;
            float: right;
            font-size: 18px;
            padding-top: 13px;
        }

        .navBar>.navBarBar-link>a {
            display: inline-block;
            padding: 13px 30px 13px 10px;
            text-decoration: none;
            color: #efefef;
        }

        /* .navBar>.navBarBar-link>a:hover {
            background-color: rgba(0, 0, 0, 0.3);
        } */

        .navBar>#navBar-check {
            display: none;
        }

        .arrow {
            color: white;
        }

        /* Dropdown Menu Styles */
        .dropdown {
            position: relative;
            display: inline-block;
            padding-left: 10px;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #180344;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            text-decoration: none;
        }

        .dropdown-content a {
            color: #efefef;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-decoration: none;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        @media (max-width: 800px) {
            .navBar>.navBar-btn {
                display: inline-block;
                position: absolute;
                right: 0px;
                top: 0px;

            }

            .navBar>.navBar-btn>label {
                display: inline-block;
                width: 50px;
                height: 50px;
                padding: 13px;
                margin-top: 13px;
            }

            .navBar>.navBar-btn>label:hover,
            .navBar #navBar-check:checked~.navBar-btn>label {
                background-color: rgba(0, 0, 0, 0.3);
            }

            .navBar>.navBar-btn>label>span {
                display: block;
                width: 25px;
                height: 10px;
                border-top: 2px solid #eee;
            }

            .navBar>.navBarBar-link {
                position: absolute;
                display: block;
                width: 100%;
                background-color: #333;
                height: 0px;
                transition: all 0.3s ease-in;
                overflow-y: hidden;
                top: 50px;
                left: 0px;
            }

            .navBar>.navBarBar-link>a {
                display: block;
                width: 100%;
            }

            .navBar>#navBar-check:not(:checked)~.navBarBar-link {
                height: 0px;
                display: none;
            }

            .navBar>#navBar-check:checked~.navBarBar-link {
                height: calc(31vh - 50px);
                overflow-y: auto;
                margin-top: 20px;
                background-color: #180344;
            }

            /* Responsive Dropdown Menu */
            .navBar>.navBarBar-link>.dropdown {
                display: block;
                padding-top: 20px;
            }

        }
    </style>
</head>

<body>

    <section class="header">
        <div class="navBar">
            <input type="checkbox" id="navBar-check">
            <div class="navBar-header">
                <div class="navBar-title">
                    <img src="./assets/images/yellow logo.png" alt="">
                </div>
            </div>
            <div class="navBar-btn">
                <label for="navBar-check">
                    <span></span>
                    <span></span>
                    <span></span>
                </label>
            </div>

            <div class="navBarBar-link">
                <div class="dropdown">
                    <a href="#" style="text-decoration: none; color: white;">Services
                        <i class="fa-solid fa-angle-down arrow"></i>
                    </a>
                    <div class="dropdown-content">
                        <a href="#">Dropdown Item 1</a>
                        <a href="#">Dropdown Item 2</a>
                        <a href="#">Dropdown Item 3</a>
                    </div>
                </div>
                <div class="dropdown">
                    <a href="#" style="text-decoration: none; color: white;">About
                        <i class="fa-solid fa-angle-down arrow"></i>
                    </a>
                    <div class="dropdown-content">
                        <a href="#">Dropdown Item 1</a>
                        <a href="#">Dropdown Item 2</a>
                        <a href="#">Dropdown Item 3</a>
                    </div>
                </div>
                <div class="dropdown">
                    <a href="#" style="text-decoration: none; color: white;">Support
                        <i class="fa-solid fa-angle-down arrow"></i>
                    </a>
                    <div class="dropdown-content">
                        <a href="#">Dropdown Item 1</a>
                        <a href="#">Dropdown Item 2</a>
                        <a href="#">Dropdown Item 3</a>
                    </div>
                </div>

                <a href="#" style="text-decoration: none; color: white;">News &amp; Blogs
                </a>


                <a href="#" style="text-decoration: none; color: white;">Sign in
                    <i class="fa-solid fa-user"></i>
                </a>

            </div>
        </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="row">
                <div class="col-12 pt-3">
                    <h2 class="text-center">Tell us a bit about yourself</h2>
                </div>
                <div class="col-2"></div>
                <div class="col-8">
                    <form id="myForm" class="needs-validation" novalidate>
                        <div class="row">
                            <div class="col-md-6">
                                <label for="firstName">First Name</label>
                                <input style="width: 100%;" type="text" class="form-control rounded-lg" id="firstName"
                                    required>
                                <div class="invalid-feedback">Please enter your first name.</div>
                            </div>
                            <div class="col-md-6">
                                <label for="lastName">Last Name</label>
                                <input style="width: 100%;" type="text" class="form-control rounded-lg" id="lastName"
                                    required>
                                <div class="invalid-feedback">Please enter your last name.</div>
                            </div>
                            <div class="col-md-6 pt-3">
                                <label for="age">Age</label>
                                <input style="width: 100%;" type="text" class="form-control rounded-lg" id="age"
                                    required>
                                <div class="invalid-feedback">Please enter a valid age (three digits).</div>
                            </div>
                            <div class="col-md-6 pt-3">
                                <label for="dob">Date of Birth</label>
                                <div class="row">
                                    <div class="col-md-4">
                                        <select class="form-control" name="day" id="day" required>
                                            <option value="">Day</option>
                                            <!-- Add options for days -->
                                        </select>
                                        <div class="invalid-feedback">Please select the day of your birth date.</div>
                                    </div>
                                    <div class="col-md-4">
                                        <select class="form-control" name="month" id="month" required>
                                            <option value="">Month</option>
                                            <!-- Add options for months -->
                                        </select>
                                        <div class="invalid-feedback">Please select the month of your birth date.</div>
                                    </div>
                                    <div class="col-md-4">
                                        <select class="form-control" name="year" id="year" required>
                                            <option value="">Year</option>
                                            <!-- Add options for years -->
                                        </select>
                                        <div class="invalid-feedback">Please select the year of your birth date.</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 pt-3">
                                <label for="password">Password</label>
                                <input style="width: 100%;" type="password" class="form-control rounded-lg"
                                    id="password" required>
                                <div class="invalid-feedback">Please enter a password.</div>
                            </div>
                            <div class="col-md-6 pt-3">
                                <label for="retypePassword">Retype Password</label>
                                <input style="width: 100%;" type="password" class="form-control rounded-lg"
                                    id="retypePassword" required>
                                <div class="invalid-feedback">Please retype your password.</div>
                            </div>
                            <div class="col-md-6 pt-3">
                                <label for="email">Email</label>
                                <input style="width: 100%;" type="email" class="form-control rounded-lg" id="email"
                                    required>
                                <div class="invalid-feedback">Please enter a valid email address.</div>
                            </div>
                            <div class="col-md-6 pt-3">
                                <label for="phoneNumber">Phone number</label>
                                <input style="width: 100%;" type="text" class="form-control rounded-lg" id="phoneNumber"
                                    required>
                                <div class="invalid-feedback">Please enter your phone number.</div>
                            </div>
                            <div class="col-md-6 pt-3">
                                <label for="maritalStatus">Marital Status</label>
                                <input style="width: 100%;" type="text" class="form-control rounded-lg"
                                    id="maritalStatus" required>
                                <div class="invalid-feedback">Please enter your marital status.</div>
                            </div>
                            <div class="col-md-6 pt-3">
                                <label for="state">Select State</label>
                                <select class="form-control" id="state" required>
                                    <option value="">Select a state</option>
                                    <!-- Add more options for other states -->
                                </select>
                                <div class="invalid-feedback">Please select a state.</div>
                            </div>
                            <div class="col-md-12 pt-3">
                                <label for="address">Address</label>
                                <input style="width: 100%;" type="text" class="form-control rounded-lg" id="address"
                                    required>
                                <div class="invalid-feedback">Please enter your address.</div>
                            </div>
                            <div class="col-md-12 text-center my-3">
                                <button type="submit" class="btn btn-dark" style="width: 200px;">Next</button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-2"></div>
            </div>
        </div>
    </section>

    <script>
        var form = document.getElementById("myForm");
        form.addEventListener("submit", function (event) {
            if (form.checkValidity() === false) {
                event.preventDefault();
                event.stopPropagation();
            }
            form.classList.add('was-validated');
        });

        // Script to allow only numbers and limit phone number field to 10 digits
        var phoneNumberInput = document.getElementById("phoneNumber");
        phoneNumberInput.addEventListener("input", function (event) {
            var phoneNumber = event.target.value;
            phoneNumber = phoneNumber.replace(/\D/g, ""); // Remove non-numeric characters
            phoneNumber = phoneNumber.slice(0, 10); // Limit to 10 digits
            event.target.value = phoneNumber;
        });

        // Script to allow only three-digit numbers in age field
        var ageInput = document.getElementById("age");
        ageInput.addEventListener("input", function (event) {
            var age = event.target.value;
            age = age.replace(/\D/g, ""); // Remove non-numeric characters
            age = age.slice(0, 3); // Limit to 3 digits
            event.target.value = age;
        });
        // Script to disallow special characters in email field
        var emailInput = document.getElementById("email");
        emailInput.addEventListener("input", function (event) {
            var email = event.target.value;
            email = email.replace(/[^a-zA-Z0-9@._\-]/g, ""); // Remove special characters
            event.target.value = email;
        });
    </script>

    <!-- javascript -->
    <script src="./assets/styling/script.js"></script>
    <!-- Include Bootstrap JS file -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
<!-- <div class="form-group email">
    <input style="width: 250px;" type="email" name="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" id="" placeholder="Email*" required>
    <input style="width: 250px; position: relative;left: 43px;" type="tel" name="contact" id="phone"
        placeholder="Phone number*" minlength="10" maxlength="10" required>
</div> -->